/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM     1
#define NAV     2
#define FROW    3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P
    &lt NAV A  &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &lt NUM SQT
    &mt LSHFT Z           &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp ENTER
    &kp LCTL   &kp LALT   &kp SPACE     &kp SPACE     &kp SPACE                  &kp SPACE  &kp RGUI   &mo FROW
            >;
        };
        num {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
    &kp TAB    &trans     &trans     &trans     &kp EQUAL  &kp MINUS  &trans     &kp PG_UP  &kp PG_DN  &trans
    &kp LSHFT             &trans     &trans     &kp LBKT   &kp BSLH   &kp RBKT   &trans     &kp DOT    &kp SLASH
    &trans     &trans     &trans        &trans        &trans                     &trans     &trans     &trans
            >;
        };
        nav {
            bindings = <
    &kp ESC    &kp GRAVE  &kp UP     &trans     &trans     &trans     &trans     &trans     &kp DEL    &kp BSPC
    &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &kp EQUAL  &kp MINUS  &trans     &trans     &trans     &kp SEMI
    &trans                &trans     &trans     &kp LBKT   &kp BSLH   &kp RBKT   &trans     &kp DOT    &kp SLASH
    &trans     &trans     &trans        &trans        &trans                     &trans     &trans     &trans
            >;
        };
        frow {
            bindings = <
    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
    &bt BT_CLR &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp F11    &kp F12
    &out OUT_TOG          &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
    &bt_PRV    &bt_NXT    &trans        &trans        &trans                     &trans     &reset     &bootloader
            >;
        };
    };
};